<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/rm-present.jquery.js"></script>
		<style>
			body {
				font-family: Verdana;
				background: #fff;
			}

			#presentation {
				font-size: 20px;
				overflow: hidden;
			}

			#presentation .left-control {
				position: absolute;
				top: 0;
				left: 0;
				width: 50%;
				height: 100%;
			}

			#presentation .right-control {
				position: absolute;
				top: 0;
				right: 0;
				width: 50%;
				height: 100%;
			}

			#presentation .pr-progressbar {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				height: 3px;
				background-color: #666;
				z-index: 3;
			}

			#presentation .nofull {
				display: block;
				width: 640px;
				height: 360px;
				float: left;
				margin: 10px;
				border: 1px solid #ccc;
			}

			#presentation .nofull:hover {
				border: 1px solid #999;
			}

			#presentation section {
				overflow: hidden;
				background-color: #fff;
				height: 100%;
			}

			#presentation.full {
				position: absolute !important;
				top: 0;
				left: 0;
			}

			#presentation .present-fields {
				margin: 20px;
			}

			.demo-table {
				margin: 30px auto;
				border-collapse: collapse;
				border: 1px solid #ccc;

			}

			.demo-table td, .demo-table th {
				border: 1px solid #ccc;
				padding: 5px;			
			}

			.demo-table th {
				background-color: #ececec;
			}
		</style>
	</head>
	<body>
		<div id="presentation">
			<section id="Lamps">
				<img src="images/image.jpg">
				Лампочки :)
			</section>

			<section id="Cat">
				<img src="images/image2.jpg">
			</section>

			<section>
				<div class="present-fields">
					<ul>
						<li>Москва</li>
						<li>Санкт-Петербург</li>
						<li>Екатеринбург</li>
						<li>Псков</li>
						<li>Нижний Новгород</li>
						<li>Калининград</li>
					</ul>
				</div>
			</section>

			<section id="Table">
				<div class="present-fields">
					<h3>Тикеты</h3>
					<table class="demo-table">
						<tr>
							<th>Дата</th>
							<th>Тема</th>
							<th>Статус</th>
						</tr>
						<tr>
							<td>12.09.12</td>
							<td>Сверка с рекламодателями</td>
							<td>новый</td>
						</tr>
						<tr>
							<td>27.09.12</td>
							<td>Не отключаются офферы</td>
							<td>обработан</td>
						</tr>
						<tr>
							<td>19.09.12</td>
							<td>Домен для ротатора</td>
							<td>обработан</td>
						</tr>
					</table>
				</div>
			</section>

			<section id="Soldier">
				<img src="images/soldier.png" id="ss">
			</section>

			<section id="Soldier">
				<div class="present-fields">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</section>
		</div>
	</body>
	<script>
	$(function() {
		var pres = Presentation.init('presentation', {fullscreen: true});
	});
	</script>
</html>